VITE_SUPABASE_PROJECT_ID="rwrmevjoxrucpvdsluhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cm1ldmpveHJ1Y3B2ZHNsdWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDU5NjQsImV4cCI6MjA3NzgyMTk2NH0.lBoQz2iQuS9Lg2_ldGc477BoziwFqTgND1E1R-bORIQ"
VITE_SUPABASE_URL="https://rwrmevjoxrucpvdsluhn.supabase.co"
